extended_attributes = {"doc:revealed_data":"local _={};_[1]=\"craftitems\";_[2]=\"advanced\";return {revealed_count={tools=13,[_[1]]=7,basics=25,nodes=150,[_[2]]=8,mobs=0},viewed={tools={},nodes={},basics={},[_[1]]={},[_[2]]={},mobs={}},viewed_count={tools=0,[_[1]]=0,basics=0,nodes=0,[_[2]]=0,mobs=0},revealed={tools={[\"mcl_armor:chestplate_chain\"]=true,[\"mcl_armor:boots_chain\"]=true,[\"mcl_armor:helmet_chain\"]=true,[\"mcl_armor:leggings_chain\"]=true,[\"worldedit:wand\"]=true},nodes={[\"mcl_stairs:stair_birch\"]=true,[\"mcl_stairs:stair_spruce\"]=true,[\"mcl_fences:spruce_fence_gate\"]=true,[\"mcl_repeaters:repeater_off_1\"]=true,[\"mcl_wool:white_carpet\"]=true,[\"mcl_stairs:slab_birch\"]=true,[\"mcl_core:grass_path\"]=true,[\"mcl_armor_stand:armor_stand\"]=true,[\"mcl_core:slimeblock\"]=true,[\"mcl_dispensers:dispenser\"]=true,[\"mcl_buttons:button_stone_off\"]=true,[\"mcl_colorblocks:hardened_clay_cyan\"]=true,[\"mcl_core:stonebrick\"]=true,[\"mcl_pressureplates:pressure_plate_stone_off\"]=true,[\"mcl_flowerpots:flower_pot\"]=true},basics={},[_[1]]={[\"mcl_doors:door_spruce\"]=true},[_[2]]={},mobs={}}}","mcl_armor:armor_points":"0","mcl_burning:data":"return {}","mcl_compass:recovery_pos":"(545.25201416016,-58.616996765137,-289.88998413086)","mcl_craftguide:progress":"return {\"mcl_core:dirt_with_grass\",\"mcl_flowerpots:flower_pot\",\"mcl_armor:leggings_chain\",\"mcl_trees:wood_spruce\",\"mcl_dispensers:dispenser\",\"mcl_buttons:button_stone_off\",\"mcl_core:stonebrick\",\"mcl_repeaters:repeater_off_1\",\"mcl_core:dirt\",\"mcl_core:grass_path\",\"mcl_stairs:stair_birch\",\"mcl_core:slimeblock\",\"mcl_armor:chestplate_chain\",\"mcl_wool:grey_carpet\",\"mcl_fences:spruce_fence_gate\",\"mcl_stairs:slab_birch\",\"worldedit:wand\",\"mcl_armor:boots_chain\",\"mcl_doors:door_spruce\",\"mcl_armor:helmet_chain\",\"mcl_colorblocks:hardened_clay_cyan\",\"mcl_armor_stand:armor_stand\",\"mcl_pressureplates:pressure_plate_stone_off\",\"mcl_stairs:stair_spruce\"}","mcl_health":"20","mcl_hunger:exhaustion":"0","mcl_hunger:hunger":"20","mcl_hunger:saturation":"5","mcl_inventory:switch_stack":"64","mcl_potions:_EF_absorption":"return nil","mcl_potions:_EF_bad_luck":"return nil","mcl_potions:_EF_bad_omen":"return nil","mcl_potions:_EF_blindness":"return nil","mcl_potions:_EF_conduit_power":"return nil","mcl_potions:_EF_darkness":"return nil","mcl_potions:_EF_dolphin_grace":"return nil","mcl_potions:_EF_fatigue":"return nil","mcl_potions:_EF_fire_resistance":"return nil","mcl_potions:_EF_glowing":"return nil","mcl_potions:_EF_haste":"return nil","mcl_potions:_EF_health_boost":"return nil","mcl_potions:_EF_hero_of_village":"return nil","mcl_potions:_EF_hunger":"return nil","mcl_potions:_EF_infested":"return nil","mcl_potions:_EF_invisibility":"return nil","mcl_potions:_EF_leaping":"return nil","mcl_potions:_EF_levitation":"return nil","mcl_potions:_EF_luck":"return nil","mcl_potions:_EF_nausea":"return nil","mcl_potions:_EF_night_vision":"return nil","mcl_potions:_EF_oozing":"return nil","mcl_potions:_EF_poison":"return nil","mcl_potions:_EF_regeneration":"return nil","mcl_potions:_EF_resistance":"return nil","mcl_potions:_EF_saturation":"return nil","mcl_potions:_EF_slow_falling":"return nil","mcl_potions:_EF_slowness":"return nil","mcl_potions:_EF_strength":"return nil","mcl_potions:_EF_swiftness":"return nil","mcl_potions:_EF_water_breathing":"return nil","mcl_potions:_EF_weakness":"return nil","mcl_potions:_EF_weaving":"return nil","mcl_potions:_EF_wind_charged":"return nil","mcl_potions:_EF_withering":"return nil","mcl_skins:skin":"return {hair_color=4284303163,top_color=4288230709,bottom_color=4284762425,top=\"mcl_skins_top_1.png\",hair=\"mcl_skins_hair_2.png\",headwear=\"blank.png\",base_color=4290017879,bottom=\"mcl_skins_bottom_1.png\",mouth=\"mcl_skins_mouth_1.png\",eye=\"mcl_skins_eye_2.png\",slim_arms=false,base=\"mcl_skins_base_1.png\",footwear=\"mcl_skins_footwear_1.png\"}","night_vision":"0","xp":"0"}
breath = 10
yaw = 327.799988
hp = 20
position = (-3234.44,-75.62,3469.33)
pitch = -25.2000008
name = singleplayer
version = 1
PlayerArgsEnd
List enchanting_lapis 1
Width 0
Empty
EndInventoryList
List enderchest 27
Width 0
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
EndInventoryList
List enchanting 1
Width 0
Empty
EndInventoryList
List craftpreview 1
Width 0
Empty
EndInventoryList
List craftresult 1
Width 0
Empty
EndInventoryList
List hand 1
Width 0
Item mcl_meshhand:mcl_skins_base_1B47A57FF_male_crea 1 0 "\u0001tool_capabilities\u0002{\"damage_groups\":{\"fleshy\":1},\"full_punch_interval\":0.25,\"groupcaps\":{\"axey_dig\":{\"maxlevel\":0,\"times\":[null,0.0,0.20000000298023224,0.34999999403953552,0.44999998807907104,0.64999997615814209,0.75,0.89999997615814209,1.0499999523162842,1.25,1.5,2.25,3.0,3.75,4.5],\"uses\":0},\"creative_breakable\":{\"maxlevel\":1,\"times\":[null,0.0],\"uses\":0},\"handy_dig\":{\"maxlevel\":0,\"times\":[null,0.0,0.0,0.20000000298023224,0.34999999403953552,0.44999998807907104,0.64999997615814209,0.75,0.89999997615814209,1.0,1.0499999523162842,1.25,1.5,2.0999999046325684,2.25,2.7000000476837158,3.0,3.75,4.1999998092651367,4.5,82.5],\"uses\":0},\"hoey_dig\":{\"maxlevel\":0,\"times\":[null,0.0,0.20000000298023224,0.34999999403953552,0.75,0.89999997615814209,1.0499999523162842,1.5,4.5],\"uses\":0},\"pickaxey_dig_default\":{\"maxlevel\":0,\"times\":[null,0.0,0.5,2.0,2.5,3.5,3.75,4.0,5.0,6.25,7.0,7.5,9.0,10.0,12.5,14.0,15.0,17.5,25.0,50.0,112.5,150.0,250.0],\"uses\":0},\"shearsy_cobweb_dig\":{\"maxlevel\":0,\"times\":[null,20.0],\"uses\":0},\"shearsy_dig\":{\"maxlevel\":0,\"times\":[null,0.0,0.5,1.0,3.5],\"uses\":0},\"shearsy_wool_dig\":{\"maxlevel\":0,\"times\":[null,4.0],\"uses\":0},\"shovely_dig\":{\"maxlevel\":0,\"times\":[null,0.20000000298023224,0.75,0.89999997615814209,1.0,1.0499999523162842],\"uses\":0},\"swordy_cobweb_dig\":{\"maxlevel\":0,\"times\":[null,20.0],\"uses\":0},\"swordy_dig\":{\"maxlevel\":0,\"times\":[null,0.5,1.0,3.5,5.0],\"uses\":0}},\"max_drop_level\":0,\"punch_attack_uses\":0}\u0003"
EndInventoryList
List armor 5
Width 0
Empty
Empty
Empty
Empty
Empty
EndInventoryList
List sorter 1
Width 0
Empty
EndInventoryList
List craft 4
Width 2
Empty
Empty
Empty
Empty
EndInventoryList
List enchanting_item 1
Width 0
Empty
EndInventoryList
List offhand 1
Width 0
Empty
EndInventoryList
List main 36
Width 9
Item mcl_fences:spruce_fence_gate 64
Item mcl_doors:door_spruce 64
Item mcl_stairs:stair_birch 64
Item mcl_core:dirt
Item mcl_core:grass_path 64
Item mcl_core:slimeblock 64
Item worldedit:wand
Item mcl_repeaters:repeater_off_1
Item mcl_buttons:button_stone_off
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
EndInventoryList
EndInventory
